
spring.main.banner-mode=off

server.port=8888
server.servlet.context-path=/surion

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.138.245:3306/dbrjsdml
spring.datasource.username=dbrjsdml
spring.datasource.password=xptmxm12!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=false
